som = selforgmap([2 2]);
som.trainParam.epochs = 1000;
som = train(som, cancerinput);
y = som(cancerinput);
outputcancer = vec2ind(y);

som = selforgmap([6 6]);
som.trainParam.epochs = 1;
som = train(som, cancerinput);
y = som(cancerinput);
outputcancer = vec2ind(y);

som = selforgmap([6 6]);
som.trainParam.epochs = 10;
som = train(som, cancerinput);
y = som(cancerinput);
outputcancer = vec2ind(y);

som = selforgmap([6 6]);
som.trainParam.epochs = 100;
som = train(som, cancerinput);
y = som(cancerinput);
outputcancer = vec2ind(y);

som = selforgmap([6 6]);
som.trainParam.epochs = 1000;
som = train(som, cancerinput);
y = som(cancerinput);
outputcancer = vec2ind(y);

som = selforgmap([10 10]);
som.trainParam.epochs = 1;
som = train(som, cancerinput);
y = som(cancerinput);
outputcancer = vec2ind(y);

som = selforgmap([10 10]);
som.trainParam.epochs = 10;
som = train(som, cancerinput);
y = som(cancerinput);
outputcancer = vec2ind(y);

som = selforgmap([10 10]);
som.trainParam.epochs = 100;
som = train(som, cancerinput);
y = som(cancerinput);
outputcancer = vec2ind(y);

som = selforgmap([10 10]);
som.trainParam.epochs = 1000;
som = train(som, cancerinput);
y = som(cancerinput);
outputcancer = vec2ind(y);

net = layrecnet(1:2,10); 
net.trainParam.max_fail = 50;
net=train(net, X, Y); 
view(net);

[X,T] = simpleseries_dataset;
net = layrecnet(1:2,10);
[Xs,Xi,Ai,Ts] = preparets(net,X,T);
net = train(net,Xs,Ts,Xi,Ai);
view(net)
Y = net(Xs,Xi,Ai);
perf = perform(net,Y,Ts)
